APP_NAME='Laravel Test'
APP_ENV=testing
APP_KEY=base64:idVpaYpRyZfIgIGcYmzm0M424t9wISiLRnxGxOL4eEE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quizzlab_test
DB_USERNAME=root
DB_PASSWORD=

ELASTIC_HOST=http://localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=QYplUc2YDD3Jc+Q4_YR4

